# url-shortener-springboot

./: Dockerfile  LICENSE  chat.md  docker-compose.yml  pom.xml  readme.md
src/main/java/com/url/shortener/: ShortenerApplication.java
src/main/java/com/url/shortener/config/: SwaggerConfig.java
src/main/java/com/url/shortener/controller/: UrlController.java
src/main/java/com/url/shortener/dto/: CreateShortUrlDto.java
src/main/java/com/url/shortener/dto/http/: CreateShortUrlResponseDto.java  DeleteShortUrlResponseDto.java  ErrorResponseDto.java
src/main/java/com/url/shortener/entity/: Url.java
src/main/java/com/url/shortener/exception/: BadRequestException.java  DataConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/url/shortener/repository/: UrlRepository.java
src/main/java/com/url/shortener/scheduler/: UrlCleanupScheduler.java
src/main/java/com/url/shortener/service/: IUrlService.java  UrlServiceImpl.java
src/main/java/com/url/shortener/transfomer/: UrlTransformer.java
src/main/java/com/url/shortener/util/: CodeGenerator.java
src/main/java/com/url/shortener/validator/: UrlIdValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__add_unique_constraint_and_indexes.sql
src/test/java/com/url/shortener/: ShortenerApplicationTests.java  UrlControllerIntegrationTest.java
